#############################################################################
# Makefile for building: ZcJsonGenerator
# Generated by qmake (3.1) (Qt 6.2.4)
# Project:  ZcJsonGenerator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IS:/Qt/6.2.4/mingw_64/include -IS:/Qt/6.2.4/mingw_64/include/QtWidgets -IS:/Qt/6.2.4/mingw_64/include/QtGui -IS:/Qt/6.2.4/mingw_64/include/QtCore -Idebug -I. -I/include -IS:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        S:\Qt\6.2.4\mingw_64\lib\libQt6Widgets.a S:\Qt\6.2.4\mingw_64\lib\libQt6Gui.a S:\Qt\6.2.4\mingw_64\lib\libQt6Core.a debug\logo_res.o -lmingw32 S:\Qt\6.2.4\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = S:\Qt\6.2.4\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = S:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = S:\Qt\6.2.4\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\logo_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_ico.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_ico.o \
		debug/moc_mainwindow.o

DIST          = logo.rc mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = ZcJsonGenerator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ZcJsonGenerator.exe
DESTDIR_TARGET = debug\ZcJsonGenerator.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ZcJsonGenerator.exe

debug/ZcJsonGenerator.exe: S:/Qt/6.2.4/mingw_64/lib/libQt6Widgets.a S:/Qt/6.2.4/mingw_64/lib/libQt6Gui.a S:/Qt/6.2.4/mingw_64/lib/libQt6Core.a S:/Qt/6.2.4/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) debug/logo_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/logo_res.o: logo.rc
	windres -i logo.rc -o debug\logo_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ZcJsonGenerator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ZcJsonGenerator.zip $(SOURCES) $(DIST) ZcJsonGenerator.pro S:\Qt\6.2.4\mingw_64\mkspecs\features\spec_pre.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\device_config.prf S:\Qt\6.2.4\mingw_64\mkspecs\common\sanitize.conf S:\Qt\6.2.4\mingw_64\mkspecs\common\gcc-base.conf S:\Qt\6.2.4\mingw_64\mkspecs\common\g++-base.conf S:\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf S:\Qt\6.2.4\mingw_64\mkspecs\common\windows-vulkan.conf S:\Qt\6.2.4\mingw_64\mkspecs\common\g++-win32.conf S:\Qt\6.2.4\mingw_64\mkspecs\common\windows-desktop.conf S:\Qt\6.2.4\mingw_64\mkspecs\qconfig.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_freetype.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_ext_libpng.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_charts_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_core_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designer_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_gui_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_help_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_network_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qml_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quick_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_sql_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svg_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_tools_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webview_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_xml_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri S:\Qt\6.2.4\mingw_64\mkspecs\features\qt_functions.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\qt_config.prf S:\Qt\6.2.4\mingw_64\mkspecs\win32-g++\qmake.conf S:\Qt\6.2.4\mingw_64\mkspecs\features\spec_post.prf .qmake.stash S:\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\toolchain.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\default_pre.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\win32\default_pre.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\resolve_config.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\exclusive_builds_post.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\default_post.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\build_pass.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\qml_debug.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\entrypoint.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\precompile_header.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\warn_on.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\qt.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\resources_functions.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\resources.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\moc.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\win32\opengl.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\uic.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\qmake_use.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\file_copies.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\win32\windows.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\testcase_targets.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\exceptions.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\yacc.prf S:\Qt\6.2.4\mingw_64\mkspecs\features\lex.prf ZcJsonGenerator.pro ico.qrc S:\Qt\6.2.4\mingw_64\lib\Qt6Widgets.prl S:\Qt\6.2.4\mingw_64\lib\Qt6Gui.prl S:\Qt\6.2.4\mingw_64\lib\Qt6Core.prl S:\Qt\6.2.4\mingw_64\lib\Qt6EntryPoint.prl   ico.qrc S:\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_ico.o debug\moc_mainwindow.o
	-$(DEL_FILE) debug\logo_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_ico.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ico.cpp
debug/qrc_ico.cpp: ico.qrc \
		S:/Qt/6.2.4/mingw_64/bin/rcc.exe \
		img/icon.ico
	S:\Qt\6.2.4\mingw_64\bin\rcc.exe -name ico ico.qrc -o debug\qrc_ico.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: S:/Qt/6.2.4/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h S:\Qt\6.2.4\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		S:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		S:/Qt/6.2.4/mingw_64/bin/moc.exe
	S:\Qt\6.2.4\mingw_64\bin\moc.exe $(DEFINES) --include P:/Qt/Project/ZcJsonGenerator-main/debug/moc_predefs.h -IS:/Qt/6.2.4/mingw_64/mkspecs/win32-g++ -IP:/Qt/Project/ZcJsonGenerator-main -IS:/Qt/6.2.4/mingw_64/include -IS:/Qt/6.2.4/mingw_64/include/QtWidgets -IS:/Qt/6.2.4/mingw_64/include/QtGui -IS:/Qt/6.2.4/mingw_64/include/QtCore -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IS:/Qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IS:/Qt/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		S:/Qt/6.2.4/mingw_64/bin/uic.exe
	S:\Qt\6.2.4\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		S:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/QApplication \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qapplication.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qeventloop.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcoreapplication_platform.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qfuture.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qfutureinterface.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmutex.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qresultstore.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qfuture_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qthreadpool.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qthread.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qdeadlinetimer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qelapsedtimer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qrunnable.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qexception.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qpromise.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qinputmethod.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qlocale.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/QMainWindow \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qmainwindow.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qtguiglobal.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qglobal.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qconfig.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtcore-config.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsystemdetection.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qprocessordetection.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcompilerdetection.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtypeinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerfwd.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsysinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qlogging.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qflags.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qatomic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbasicatomic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_bootstrap.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qgenericatomic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qatomic_cxx11.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qglobalstatic.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qnumeric.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qversiontagging.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qtgui-config.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qtwidgets-config.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qwidget.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qnamespace.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtmetamacros.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobjectdefs_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qwindowdefs_win.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobject.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstring.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qchar.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearray.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qrefcount.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qarraydata.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qpair.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qarraydatapointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qarraydataops.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontainertools_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearrayview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringliteral.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringalgorithms.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qanystringview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qutf8stringview.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringtokenizer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringbuilder.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qlist.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qhashfunctions.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiterator.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbytearraylist.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringlist.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qalgorithms.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringmatcher.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcoreevent.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qscopedpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmetatype.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcompare.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qvarlengtharray.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qscopeguard.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qdatastream.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiodevicebase.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiterable.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmetacontainer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontainerinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtaggedpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmath.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qobject_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qbindingstorage.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmargins.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpaintdevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qrect.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsize.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qpoint.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpalette.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qcolor.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qrgb.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qrgba64.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qbrush.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qimage.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpixelformat.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qtransform.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpolygon.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qregion.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qline.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpixmap.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qsharedpointer_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qfont.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qfontmetrics.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qfontinfo.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qsizepolicy.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qcursor.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qbitmap.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qkeysequence.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qevent.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qiodevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qpointer.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qurl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qvariant.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qmap.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qshareddata_impl.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qhash.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qdebug.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qtextstream.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qstringconverter.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qset.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qcontiguouscache.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qeventpoint.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qvector2d.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qvectornd.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qpointingdevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qinputdevice.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qscreen.h \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QList \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QObject \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QRect \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QSize \
		S:/Qt/6.2.4/mingw_64/include/QtCore/QSizeF \
		S:/Qt/6.2.4/mingw_64/include/QtGui/QTransform \
		S:/Qt/6.2.4/mingw_64/include/QtCore/qnativeinterface.h \
		S:/Qt/6.2.4/mingw_64/include/QtWidgets/qtabwidget.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		S:/Qt/6.2.4/mingw_64/include/QtGui/QClipboard \
		S:/Qt/6.2.4/mingw_64/include/QtGui/qclipboard.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qrc_ico.o: debug/qrc_ico.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ico.o debug\qrc_ico.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

